<!DOCTYPE html>
<html lang="en">
<head>
  <title>Baldwin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="tweet_query.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      text-align: center;
      background-color: #323232;
      font-family: 'MyriadProLight';

    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      /*background-image: url("baldwin.jpeg");*/
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    h2 {
      text-align: center;
      margin: 5px;
    }

    td {
      text-align: center;
      vertical-align: top;
      width: 50%;
      font-family: 'MyriadProLight';
    }

    @font-face {
      font-family: 'MyriadProLight'; /*a name to be used later*/
      src: url('fonts/Myriad-Pro-Light.ttf'); /*URL to font*/
    }

    .top_box {
      /*border: 1px solid black;*/
      width: 99%;
      height: 275px;
      padding: 15px;
      text-align: left;
      vertical-align: center;
      word-wrap: break-word;
      display: inline-block;
      overflow: scroll;
      font-family: 'MyriadProLight';
    }

    .bottom_box {
      /*border: 1px solid black;*/
      width: 99%;
      height: 375px;
      text-align: left;
      vertical-align: center;
      word-wrap: break-word;
      display: inline-block;
      overflow: scroll;
      font-family: 'MyriadProLight';
    }

    .container-fluid {
      vertical-align: middle;
    }
  

    .page-title {
      color: white;
      vertical-align: middle;
    }

    .card {
      background: #fff;
      /*border-radius: 2px;*/
      /*display: inline-block;*/
      /*height: 300px;*/
      /*margin: 1rem;*/
      position: relative;
      /*width: 300px;*/
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      transition: box-shadow 0.3s ease-in-out;
    }

    .card:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22);
    }
    
  </style>
</head>
<body>

<nav class="navbar" style="height:9%">
  <div class="container-fluid" >
    <h1 class="page-title" style="display: inline-block">BALDWIN: Black Artifical Language-Driven Web Interface</h1>
    
  </div>
</nav>




<table style="width:100%; height:700px">
  <tr>
    <td colspan="2" style="height:6%">
      <h4 style="display: inline-block">Input a Query for Baldwin:</h4> <input style="display: inline-block" id="query-box" type="text", onchange="tweet_query()"></input>
    </td>
  </tr>

  <tr>
    <td>
      <div class="top_box card">
        <h2>Relevant Tweets</h2>
        <ol id="relevant_tweets">

        <li> The issue becoming losses. It wasn't it. And they have adult other "Coachella, cut of the many hearther? fluency score: 0.00007095932823017817 </li>

        <li> The team is out. Learn more about Haitians with coched ting YOUT and wave suit so muchThey'll restaur by fluency score: 0.00003375330198429774 </li>

        <li> The show. #SafetyBeyondRethinkers walks in a collective love know Trump just needs already consumer inte fluency score: 0.000020095683107562195 </li>

        <li> The Day 1, film OUT. I never expect from Rethink families are much! Here's why you get how progressive l fluency score: 0.000019069593435299168 </li>

        <li> The 2017 and the People: A New Conviction These retirement of prison after Dear with #nerdland #enie fluency score: 0.00001430072959804082 </li>
        </ol>
      </div>
    </td>
    <td>
      <md-content layout-padding>
        <div class="top_box card">
          <h2>Identified Concepts</h2>
          <ol id="concepts"></ol>
        </div>
      </md-content>
    </td>
  </tr>
  <tr>
    <td>
      <div class="bottom_box card">
        <h2>Rough RNN Output</h2>
        <ol id="rough"></ol>
      </div>
    </td>
    <td>
      <div class="bottom_box card">
        <h2>Final RNN Output</h2>
        <ol id="smooth"></ol>
      </div>
    </td>
  </tr>
  
</table>


</body>

</html>


</body>
</html>

